<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luislezama.motiondetect.TrainHistoryActivity">
    <item
        android:id="@+id/train_history_delete_all_btn"
        android:orderInCategory="100"
        android:title="@string/train_history_delete_all"
        app:showAsAction="never" />
</menu>