# AndroidMotionDetect

./: README.md  settings.gradle.kts
deviceconnection/: build.gradle.kts
deviceconnection/src/androidTest/java/com/luislezama/motiondetect/deviceconnection/: ExampleInstrumentedTest.kt
deviceconnection/src/main/java/com/luislezama/motiondetect/deviceconnection/: ConnectionManager.kt  DataListener.kt  MessageQueue.kt  PseudoNode.kt  WearConnectionManager.kt  WearConnectionViewModel.kt  WearMessageQueue.kt
deviceconnection/src/test/java/com/luislezama/motiondetect/deviceconnection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/luislezama/motiondetect/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/luislezama/motiondetect/: Action.kt  App.kt  Application.kt  HandOption.kt  MainActivity.kt  PredictFragment.kt  SettingsFragment.kt  TrainFragment.kt  TrainHistoryActivity.kt  TrainViewModel.kt  TrainingService.kt  WearDataListener.kt
mobile/src/main/java/com/luislezama/motiondetect/data/: Action.kt  CSVLine.kt  HandOption.kt  RecognitionForegroundService.kt  RecognitionViewModel.kt  TrainForegroundService.kt  TrainViewModel.kt
mobile/src/main/java/com/luislezama/motiondetect/ui/: MainActivity.kt  PredictFragment.kt  RecognitionFragment.kt  SettingsFragment.kt  TrainFragment.kt  TrainHistoryActivity.kt
mobile/src/main/res/drawable/: ic_action_standing.xml  ic_waitingwatch.xml  ic_zip.xml  selector_predict.xml  selector_settings.xml  selector_train.xml
mobile/src/main/res/layout/: activity_main.xml  activity_train_history.xml  dialog_loading.xml  fragment_predict.xml  fragment_recognition.xml  fragment_settings.xml  fragment_train.xml  train_history_file.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml  menu_train.xml  menu_train_history.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: colors.xml  themes.xml
mobile/src/main/res/xml/: shortcuts.xml
mobile/src/test/java/com/luislezama/motiondetect/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/luislezama/motiondetect/: Application.kt  MainActivity.kt
wear/src/main/java/com/luislezama/motiondetect/data/: ForegroundServiceHolder.kt  MobileDataListener.kt  ServiceControlViewModel.kt  WearForegroundService.kt  WearForegroundServiceStatus.kt
wear/src/main/java/com/luislezama/motiondetect/theme/: Theme.kt
wear/src/main/java/com/luislezama/motiondetect/ui/: ServiceControlScreen.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
wear/src/main/res/values/: strings.xml  wear.xml
