<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.TrainHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/train_history_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/train_history_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            app:layout_collapseMode="pin"
            app:menu="@menu/menu_train_history"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="@string/train_history_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_history_appbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/train_history_layout_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/train_history_layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/train_history_stats_total_samples"
                            android:textColor="?android:attr/textColorLink"
                            android:textStyle="bold" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="50%"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:srcCompat="@drawable/ic_logs_active"
                                    android:layout_marginEnd="8dp"
                                    app:tint="?android:attr/textColorLink" />

                                <TextView
                                    android:id="@+id/train_history_stats_samples_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="?android:attr/textColorLink" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="50%"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:srcCompat="@drawable/ic_action_standing"
                                    android:layout_marginEnd="8dp"
                                    app:tint="?android:attr/textColorLink" />

                                <TextView
                                    android:id="@+id/train_history_stats_samples_standing"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="?android:attr/textColorHint" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="50%"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:srcCompat="@drawable/ic_action_walking"
                                    android:layout_marginEnd="8dp"
                                    app:tint="?android:attr/textColorLink" />

                                <TextView
                                    android:id="@+id/train_history_stats_samples_walking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="?android:attr/textColorHint" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="50%"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:srcCompat="@drawable/ic_action_running"
                                    android:layout_marginEnd="8dp"
                                    app:tint="?android:attr/textColorLink" />

                                <TextView
                                    android:id="@+id/train_history_stats_samples_running"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="?android:attr/textColorHint" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="50%"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:srcCompat="@drawable/ic_action_sitting"
                                    android:layout_marginEnd="8dp"
                                    app:tint="?android:attr/textColorLink" />

                                <TextView
                                    android:id="@+id/train_history_stats_samples_sitting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="?android:attr/textColorHint" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="50%"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:srcCompat="@drawable/ic_action_lying"
                                    android:layout_marginEnd="8dp"
                                    app:tint="?android:attr/textColorLink" />

                                <TextView
                                    android:id="@+id/train_history_stats_samples_lying"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="?android:attr/textColorHint" />
                            </LinearLayout>
                        </com.google.android.flexbox.FlexboxLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/train_history_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scrollbars="none"
                    tools:listitem="@layout/train_history_file" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>